#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x14ee06810 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
P_0x14ee06980 .param/l "DEPTH" 0 3 2, +C4<00000000000000000000000000000010>;
P_0x14ee069c0 .param/l "WIDTH" 0 3 3, +C4<00000000000000000000000000001000>;
S_0x14ee06b70 .scope module, "test" "test" 3 5;
 .timescale 0 0;
v0x14ee18190_0 .var "clk", 0 0;
v0x14ee18230_0 .var "data_in", 7 0;
v0x14ee182d0_0 .net "data_out", 7 0, L_0x14ee187c0;  1 drivers
v0x14ee183a0_0 .var "reset", 0 0;
v0x14ee18430_0 .var "time_", 15 0;
S_0x14ee06ce0 .scope module, "sync" "synchronizor" 3 18, 4 2 0, S_0x14ee06b70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /OUTPUT 8 "data_out";
P_0x14ee06e50 .param/l "DEPTH" 0 4 5, +C4<00000000000000000000000000000010>;
P_0x14ee06e90 .param/l "WIDTH" 0 4 4, +C4<00000000000000000000000000001000>;
v0x14ee17c40_0 .net *"_ivl_0", 15 0, L_0x14ee18500;  1 drivers
v0x14ee17d00_0 .net *"_ivl_4", 15 0, L_0x14ee189f0;  1 drivers
v0x14ee17da0_0 .net "clk", 0 0, v0x14ee18190_0;  1 drivers
v0x14ee17e90_0 .net "data_in", 7 0, v0x14ee18230_0;  1 drivers
v0x14ee17f20_0 .net "data_out", 7 0, L_0x14ee187c0;  alias, 1 drivers
v0x14ee17ff0_0 .net "internal_wire", 7 0, L_0x14ee188a0;  1 drivers
v0x14ee180a0_0 .net "reset", 0 0, v0x14ee183a0_0;  1 drivers
L_0x14ee18500 .concat [ 8 8 0 0], v0x14ee18230_0, L_0x14ee188a0;
L_0x14ee18600 .part L_0x14ee18500, 0, 8;
L_0x14ee18700 .part L_0x14ee18500, 8, 8;
L_0x14ee187c0 .part L_0x14ee189f0, 8, 8;
L_0x14ee188a0 .part L_0x14ee189f0, 0, 8;
L_0x14ee189f0 .concat [ 8 8 0 0], v0x14ee17500_0, v0x14ee17af0_0;
S_0x14ee07070 .scope module, "dff_chain[0]" "dff" 4 17, 4 27 0, S_0x14ee06ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /OUTPUT 8 "data_out";
P_0x14ee07240 .param/l "WIDTH" 0 4 27, +C4<00000000000000000000000000001000>;
v0x14ee073b0_0 .net "clock", 0 0, v0x14ee18190_0;  alias, 1 drivers
v0x14ee17460_0 .net "data_in", 7 0, L_0x14ee18600;  1 drivers
v0x14ee17500_0 .var "data_out", 7 0;
v0x14ee17590_0 .net "reset", 0 0, v0x14ee183a0_0;  alias, 1 drivers
E_0x14ee07360 .event posedge, v0x14ee073b0_0;
S_0x14ee17650 .scope module, "dff_chain[1]" "dff" 4 17, 4 27 0, S_0x14ee06ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /OUTPUT 8 "data_out";
P_0x14ee17830 .param/l "WIDTH" 0 4 27, +C4<00000000000000000000000000001000>;
v0x14ee179b0_0 .net "clock", 0 0, v0x14ee18190_0;  alias, 1 drivers
v0x14ee17a60_0 .net "data_in", 7 0, L_0x14ee18700;  1 drivers
v0x14ee17af0_0 .var "data_out", 7 0;
v0x14ee17b80_0 .net "reset", 0 0, v0x14ee183a0_0;  alias, 1 drivers
    .scope S_0x14ee07070;
T_0 ;
    %wait E_0x14ee07360;
    %load/vec4 v0x14ee17590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x14ee17500_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x14ee17460_0;
    %assign/vec4 v0x14ee17500_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14ee17650;
T_1 ;
    %wait E_0x14ee07360;
    %load/vec4 v0x14ee17b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x14ee17af0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x14ee17a60_0;
    %assign/vec4 v0x14ee17af0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x14ee06b70;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x14ee18190_0;
    %inv;
    %store/vec4 v0x14ee18190_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x14ee06b70;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14ee18190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14ee183a0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x14ee18430_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14ee183a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x14ee18230_0, 0, 8;
T_3.0 ;
    %load/vec4 v0x14ee18430_0;
    %cmpi/u 200, 0, 16;
    %jmp/0xz T_3.1, 5;
    %delay 10, 0;
    %load/vec4 v0x14ee18430_0;
    %addi 10, 0, 16;
    %store/vec4 v0x14ee18430_0, 0, 16;
    %load/vec4 v0x14ee18230_0;
    %addi 1, 0, 8;
    %store/vec4 v0x14ee18230_0, 0, 8;
    %vpi_call/w 3 42 "$display", "data_in=%d, data_out=%d", v0x14ee18230_0, v0x14ee182d0_0 {0 0 0};
    %jmp T_3.0;
T_3.1 ;
    %delay 10, 0;
    %vpi_call/w 3 44 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench/synchronizor_test.sv";
    "verilog/multistage_synchronizor.sv";
